<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript</title>

    <style>
        .boton1 {
            border: 1px solid black;
            color: aquamarine;
            display: inline-block;
            height: 50px;
            width: 50px;
            background-color: aquamarine;
        }

        .boton2 {
            border: 1px solid black;
            color: sandybrown;
            display: inline-block;
            height: 50px;
            width: 50px;
            background-color: sandybrown;
        }

        .boton3 {
            border: 1px solid black;
            color: blueviolet;
            display: inline-block;
            height: 50px;
            width: 50px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>

    <div class="boton1" onclick="boton_aquamarine()">
        .
    </div>

    <div class="boton2" onclick="boton_sandybrown()">
        .
    </div>

    <div class="boton3" onclick="boton_blueviolet()">
        .
    </div>

    <script>

        function boton_aquamarine() {
            document.bgColor = "aquamarine";
        }

        function boton_sandybrown() {
            document.bgColor = "sandybrown";
        }

        function boton_blueviolet() {
            document.bgColor = "blueviolet";
        }


    </script>


</body>

</html>
